<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"

    >


    <EditText
        android:id="@+id/register_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="17dp"
        android:drawableStart="@drawable/email"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="4dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="4dp"
        android:drawableStart="@drawable/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>


    <Button
        android:id="@+id/register_button"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttons"
        android:padding="4dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/register_password2"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="17dp"
        android:drawableStart="@drawable/password"
        android:hint="Password again..."
        android:inputType="textPassword"
        android:padding="4dp" />

    <TextView
        android:id="@+id/already_have_an_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:text="Already have an Account."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:layout_below="@+id/sec_question"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Please enter answer to the security question"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="120dp"
        android:lineSpacingExtra="8sp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:text="Please fill in the form to get started with Bilkent Companion!"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/sec_question"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:layout_below="@+id/register_password2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Please enter security question"
        android:inputType="textPersonName" />

</RelativeLayout>